spring.application.name=api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/api_db
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.write-dates-as-timestamps=false

backend-allowed-origin=http://localhost:8080
